# Used in conjunction with Global Boosters, if false will prevent players from manually activating a Booster if they are currently being boosted by a Global Booster event
Allow-Use-With-Global=false
# Sets a blacklist of boosters not able to be selected from the "random" selection
# This includes: the give command, the activate command, etc any instance where a random booster is selected/used/activated/whatever
Blacklist=[
    "Legendary"
]
# Sets the display icons for boosters. These are used both as displays in GUIs and as the ID for the actual item given to players
Booster-Icons {
    Attack="minecraft:diamond"
    Boss="minecraft:diamond"
    Capture="minecraft:diamond"
    EV="minecraft:diamond"
    EXP="minecraft:diamond"
    HA="minecraft:diamond"
    IV="minecraft:diamond"
    Legendary="minecraft:diamond"
    Shiny="minecraft:diamond"
    Texture="minecraft:diamond"
    Winnings="minecraft:diamond"
}
# Sets the display names for each booster.
Booster-Display-Names {
    Attack="&bAttack Booster"
    Boss="&bBoss Booster"
    Capture="&bCapture Booster"
    EV="&bEV Booster"
    EXP="&bEXP Booster"
    HA="&bHA Booster"
    IV="&bIV Booster"
    Legendary="&bLegendary Booster"
    Shiny="&bShiny Booster"
    Texture="&bTexture Booster"
    Winnings="&bWinnings Booster"
}
# A master "on/off" switch for Boss Bars if you, the server owner, just don't want to have them at all
# There exists a command "/boosters togglebars" that players can run (with permission) to toggle these on/off for themselves if they don't want to see them
# Provided this setting is set to true anyway, if its false, players won't be able to turn on the Boss Bar display
Boss-Bars-Enabled=true
# Available colors: pink, blue, red, green, yellow, purple, white
Boss-Bars-Settings {
    "Attack" {
        "Color"="RED"
        "Title"="&eAttack Booster: %time% seconds"
    }
    "Boss" {
        "Color"="RED"
        "Title"="&eBoss Booster: %time% seconds"
    }
    "Capture" {
        "Color"="RED"
        "Title"="&eCapture Booster: %time% seconds"
    }
    "EV" {
        "Color"="RED"
        "Title"="&eEV Booster: %time% seconds"
    }
    "EXP" {
        "Color"="RED"
        "Title"="&eEXP Booster: %time% seconds"
    }
    "HA" {
        "Color"="RED"
        "Title"="&eHA Booster: %time% seconds"
    }
    "IV" {
        "Color"="RED"
        "Title"="&eIV Booster: %time% seconds"
    }
    "Legendary" {
        "Color"="RED"
        "Title"="&eLegendary Booster: %time% seconds"
    }
    "Shiny" {
        "Color"="RED"
        "Title"="&eShiny Booster: %time% seconds"
    }
    "Texture" {
        "Color"="RED"
        "Title"="&eTexture Booster: %time% seconds"
    }
    "Winnings" {
        "Color"="RED"
        "Title"="&eWinnings Booster: %time% seconds"
    }
}
# Messages for various things, set here for translation purposes
Messages {
    "Booster-Deposited"="&eYou've deposited %amount% Boosters into storage!"
    "Booster-Expired"="&eYour %booster% Booster has worn off!"
    "Booster-Given"="&eYou've been given %amount% %booster% Boosters!"
    "Booster-Paused"="&eYou've paused your %booster% Booster!"
    "Booster-Paused-Failed"="&eYou cannot pause your %booster% Booster at this time!"
    "Booster-Resumed"="&eYou've resumed your %booster% Booster!"
    "Booster-Resumed-Failed"="&eYou cannot resume your %booster% Booster at this time!"
    "Booster-Used"="&eYou used a %booster% Booster!"
    "Booster-Used-Failed"="&eYou cannot use this Booster at this time!"
    "Booster-Withdrew"="&eYou've withdrawn %amount% Boosters from storage!"
}