# This default configuration supports all native boosters to BetterBoosters. However, if you install one of my other mods that has a booster, it will be auto added to this config
# I.e if you install BetterLures and want to display the Lures Booster in this GUI then you have to add it manually

Settings {
  Rows=5
  Title="&aBooster Storage"
}
Slots {
  # Sets what gets put in the slots
  "Border" {
    "ID"="minecraft:red_stained_glass_pane"
    "Slots"="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44"
  }
  "Slot-10" {
    "Booster"="Attack"
    "Lore"=[
      "&eStored Amount:&a%amount%",
      "",
      "&eLeft Click to withdraw one.",
      "&eShift Left Click to withdraw all."
    ]
  }
  "Slot-11" {
    "Booster"="Boss"
    "Lore"=[
      "&eStored Amount:&a%amount%",
      "",
      "&eLeft Click to withdraw one.",
      "&eShift Left Click to withdraw all."
    ]
  }
  "Slot-12" {
    "Booster"="Capture"
    "Lore"=[
      "&eStored Amount:&a%amount%",
      "",
      "&eLeft Click to withdraw one.",
      "&eShift Left Click to withdraw all."
    ]
  }
  "Slot-15" {
    "Booster"="EXP"
    "Lore"=[
      "&eStored Amount:&a%amount%",
      "",
      "&eLeft Click to withdraw one.",
      "&eShift Left Click to withdraw all."
    ]
  }
  "Slot-19" {
    "Booster"="HA"
    "Lore"=[
      "&eStored Amount:&a%amount%",
      "",
      "&eLeft Click to withdraw one.",
      "&eShift Left Click to withdraw all."
    ]
  }
  "Slot-21" {
    "Booster"="IV"
    "Lore"=[
      "&eStored Amount:&a%amount%",
      "",
      "&eLeft Click to withdraw one.",
      "&eShift Left Click to withdraw all."
    ]
  }
  "Slot-22" {
    "Booster"="Legendary"
    "Lore"=[
      "&eStored Amount:&a%amount%",
      "",
      "&eLeft Click to withdraw one.",
      "&eShift Left Click to withdraw all."
    ]
  }
  "Slot-24" {
    "Booster"="Shiny"
    "Lore"=[
      "&eStored Amount:&a%amount%",
      "",
      "&eLeft Click to withdraw one.",
      "&eShift Left Click to withdraw all."
    ]
  }
  "Slot-25" {
    "Booster"="Texture"
    "Lore"=[
      "&eStored Amount:&a%amount%",
      "",
      "&eLeft Click to withdraw one.",
      "&eShift Left Click to withdraw all."
    ]
  }
}