# NOTE: THIS BOOSTER AND THIS CONFIG FILE ARE ONLY USED IF MY BETTERMISSIONS MOD IS INSTALLED

# The chance of this booster's functions activating
Chance=0.75
# Sets the modifier on the missions that reward money
# THIS SETTING APPLIES ONLY TO MISSIONS THAT REWARD MONEY, NOT COMMANDS
Modifier="multiply 1.5"
# If true, will run the commands on missions that reward commands twice instead of just once
# THIS SETTING APPLIES ONLY TO MISSIONS THAT REWARD COMMANDS, NOT MONEY
Run-Commands-Twice=true
# Sets how long the booster stays activated, in seconds, per permission node
# "default" is, well, default, auto applies to all players if no other permission check goes through
# If a player has more than one permission in this map, the first check that passes will be the timer value they get
# It is up to you, the server owner, to make sure they don't have more than one permission in this map
Timer {
  "default"=600
}