# Sets the shiny chance the player has when the booster is active
# For perspective: default in Pokemon (and in Pixelmon) nowadays is 1/4096
Chance=3072
# Sets how long the booster stays activated, in seconds, per permission node
# "default" is, well, default, auto applies to all players if no other permission check goes through
# If a player has more than one permission in this map, the first check that passes will be the timer value they get
# It is up to you, the server owner, to make sure they don't have more than one permission in this map
Timer {
  "default"=600
}