# Sets the chance that a Pokemon spawns with a special texture/palette/whatever Pixelmon calls them these days/whatever Pixelmon will call them next year because yay changing stuff
Chance=0.45
# Sets special texture options for Pokemon for the Texture Booster.
# If ^ that chance goes though, and the Pokemon that spawned is in this map, it will get given the texture that is mapped to it below
# Format:
# "<pokemon name>" { # NOTE, THESE POKEMON NAMES ARE CASE SENSITIVE. IF YOU DO "charmander" INSTEAD OF "Charmander", IT WILL NOT WORK
#     "Shiny"="textureName"
#     "Non-Shiny"="textureName"
# }
# Obviously this format supports both shiny and non shiny custom textures
Textures {}
# Sets how long the booster stays activated, in seconds, per permission node
# "default" is, well, default, auto applies to all players if no other permission check goes through
# If a player has more than one permission in this map, the first check that passes will be the timer value they get
# It is up to you, the server owner, to make sure they don't have more than one permission in this map
Timer {
  "default"=600
}